<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery SVG Floorplan creator</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://keith-wood.name/js/jquery.svg.js"></script>
	<script type="text/javascript" src="http://keith-wood.name/js/jquery.svgdom.js"></script>
	<script type="text/javascript" src="./svgfloorplans.js"></script>
	<style type="text/css">@import "http://keith-wood.name/css/jquery.svg.css";</style>
	<style type="text/css">
		/* The basics */
			* {margin: 0; padding: 0; border: 0;}
			body {font-family: sans-serif; color: #333333;}
		/* Full page */
			html, body {height: 100%; overflow: hidden;}
		/* Prevent the cursor going screwy by disabling selections */
			body {-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;}
			div.clear {clear: both!important; height: 1px!important; margin: -1px 0 0 0!important; overflow: hidden!important; float: none!important;}
		/* Floorplanner - Basic layout */
			#floorplanner	{position: absolute; top: 0;		left: 0;		right: 0;		bottom: 0;		background: #DADADA; overflow: hidden;}
			#tools			{position: absolute; top: 0;		left: 0;		width: 202px;	height: 102px;	background: #FFFFFF; overflow: hidden;}
			#tool_options	{position: absolute; top: 103px;	left: 0;		width: 202px;	bottom: 0;		background: #FFFFFF; overflow-y: scroll; overflow-x: hidden;}
			#stage			{position: absolute; top: 0;		left: 203px;	right: 0;		bottom: 23px;	background: #EBEBEB; overflow: auto;}
			#status			{position: absolute; height: 22px;	left: 203px;	right: 0;		bottom: 0;		background: #FFFFFF; overflow: hidden;}
			/* Tools */
				#tools button {float: left; width: 48px; height: 48px; margin: 2px 0 0 2px; text-indent: 100px; background-color: #EEEEEE; background-position: center center; background-repeat: no-repeat; cursor: pointer;}
				#tools button:hover,
				#tools button.active	{background-color: #F07746;}
				#tools button.active	{border-color: #333333;}
				/* Icons */
					button.pointer	{background-image: url('./gfx/pointer.png');}
					button.labels	{background-image: url('./gfx/labels.png');}
					button.arrows	{background-image: url('./gfx/arrows.png');}
					button.asbestos	{background-image: url('./gfx/asbestos.png');}
					button.items	{background-image: url('./gfx/items.png');}
					button.walls	{background-image: url('./gfx/walls.png');}
					button.floors	{background-image: url('./gfx/floors.png');}
					button.images	{background-image: url('./gfx/images.png');}
			/* Tool Options */
				#tool_options button		{padding: 5px; margin: 2px; cursor: pointer;}
				#tool_options button:hover	{background: #EEEEEE;}
			/* Stage */
				#inner		{position: absolute; top: 50%; left: 50%; width: 1000px; height: 800px; margin: -400px 0 0 -500px; background: #FFFFFF; -webkit-box-shadow: 0px 0px 10px 1px #CCCCCC; -moz-box-shadow: 0px 0px 10px 1px #CCCCCC; box-shadow: 0px 0px 10px 1px #CCCCCC;}
				#svg_bg,
				#svg_source {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
			/* Status */
				#status {text-align: center; font-family: monospace; line-height: 22px; color: #666666;}
				#status span		{overflow: hidden; display: -moz-inline-stack; display: inline-block; zoom: 1; *display: inline;}
				#status #version	{width: 140px;}
				#status #snap,
				#status #drag		{width: 100px;}
				#status #button		{width: 10px;}
	</style>
</head>
<body>

	<!-- The Floorplanner -->
	<div id="floorplanner">
		<!-- Tools -->
		<div id="tools">
			<button class="pointer">pointer</button>
			<button class="labels">Labels</button>
			<button class="arrows">Arrows</button>
			<button class="asbestos">Asbestos</button>
			<button class="items">Items</button>
			<button class="walls">Walls</button>
			<button class="floors">Floors</button>
			<button class="images">Images</button>
		</div>
		<!-- Tool Options -->
		<div id="tool_options">
			<h3>Simple tests...</h3>
			<button onclick="FP.tests.selectRandomElement();">add a random element to the selection</button>
			<button onclick="FP.selection.clear();">clear selection</button>

			<button onclick="FP.tests.selectionMove(10, 0);">move selection right</button>
			<button onclick="FP.tests.selectionMove(-10, 0);">move selection left</button>
			<button onclick="FP.tests.selectionMove(0, -10);">move selection up</button>
			<button onclick="FP.tests.selectionMove(0, 10);">move selection down</button>

			<button onclick="FP.tests.selectionFlip('x-axis');">flip on x-axis</button>
			<button onclick="FP.tests.selectionFlip('y-axis');">flip on y-axis</button>

			<button onclick="FP.tests.selectionRotate(45);">rotate clockwise</button>
			<button onclick="FP.tests.selectionRotate(-45);">rotate anti-clockwise</button>

			<p>...</p>

			<button onclick="FP.tests.addItem('item001');">add a door</button>
			<button onclick="FP.tests.addItem('asbestos001');">add an asbestos icon</button>
			<button onclick="FP.tests.deleteRandomItem();">delete a random element</button>

			<button onclick="FP.tests.addItem('item001');">add a path</button>
			<button onclick="FP.tests.addItem('item001');">select a path</button>
			<button onclick="FP.tests.addItem('asbestos001');">move a point within a path</button>
			<button onclick="FP.tests.deleteRandomItem();">delete a point from a path</button>

			<h3>Convert to PNG</h3>
			<p>Having a little trouble making wkhtmltopdf render SVGs properly (anything with a stroke seems to break it) so as an interim we can convert to a PNG reasonably well with cairo:</p>
			<pre>~/CairoSVG/cairosvg.py ~/Documents/svgfloorplans.com/test.svg -o ~/Desktop/test.png</pre>
			<h4>on second thoughts...</h4>
			<p>I have just tried PRINCE and it looks SUPERB. No support for patterns, but I can live with that</p>
			<p>Print with prince - STAMP over their logo using pdftk - boom</p>
		</div>
		<!-- Stage -->
		<div id="stage">
			<div id="inner">
				<div id="svg_bg"></div>
				<div id="svg_source"></div>
			</div>
		</div>
		<!-- Status -->
		<div id="status">
			<span id="version"	title="version">SVGFPE v0.2</span>
			<span id="snap"		title="mouse coords">?,?</span>
			<span id="button"	title="button status">&#x26AA;</span>
			<span id="drag"		title="mouse drag">?,?</span>
		</div>
	</div>

	<!-- Timelog
		Mon 19th March - 9hrs
		Tue 20th March - 10hrs
		Wed 21th March - 8hrs
		Thu 19th March - 4hrs (so far)
	-->

	<!--

	<h2>How to use an SVG in HTML (for print)</h2>
	<p>I need to look at the &lt;svg /&gt; containers properties viewBox &amp; preserveAspectRatio - possibly settings them to:</p>
	<pre>viewBox="YMIN XMIN YMAX XMAX"</pre>
	<pre>preserveAspectRatio="xMidYMid meet"</pre>
	<p>Maybe I should change these values when we save / load?</p>
	<object type="image/svg+xml" width="200" height="200" data="./floorplan.svg">
		<span/>
	</object>

	-->

</body>
</html>